\contentsline {table}{\numberline {2}{\ignorespaces Nguồn tri thức và vai trò trong nghiên cứu}}{3}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Nhu cầu cốt lõi theo nhóm người dùng}}{5}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Phạm vi nghiên cứu và phần không thuộc phạm vi}}{6}{table.caption.9}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Nguyên tắc trạng thái ở mức khái niệm}}{7}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ma trận so sánh phương pháp theo kịch bản truy vấn tuyển dụng}}{17}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Checklist kỹ thuật chuyển hóa từ lý thuyết sang triển khai}}{20}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces So sánh định tính utility theo giai đoạn phát triển}}{22}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Design Decision Log cho kiến trúc JobConnect MVP}}{28}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Failure mode và chiến lược phục hồi theo lớp kiến trúc}}{35}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Luật kích hoạt rollback theo tín hiệu suy giảm}}{39}{table.caption.26}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Phân tách ownership cho lớp kỹ thuật và lớp nghiệp vụ}}{40}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ma trận liên kết câu hỏi nghiên cứu với độ đo và bằng chứng}}{43}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tổng hợp mức đáp ứng theo trục đánh giá MVP}}{48}{table.caption.30}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Protocol thực nghiệm rút gọn theo RQ}}{50}{table.caption.32}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Khung sensitivity analysis cho các tham số trọng yếu}}{51}{table.caption.33}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Experiment card tối thiểu cho mỗi vòng đánh giá}}{53}{table.caption.35}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Khung quyết định đầu tư theo lợi ích biên}}{54}{table.caption.36}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Quy tắc dừng sớm cho thử nghiệm nâng cấp}}{56}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Nhóm chức năng và mục tiêu nghiệp vụ}}{63}{table.caption.42}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Nhóm dữ liệu và ràng buộc cốt lõi}}{64}{table.caption.43}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Thành phần giải thích bắt buộc}}{64}{table.caption.44}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Nguồn tri thức và mục đích sử dụng trong báo cáo}}{65}{table.caption.45}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Checklist kiểm soát chất lượng khi cập nhật báo cáo}}{65}{table.caption.46}%
