\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục bảng}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục hình}{x}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{321.56265pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục ký hiệu và chữ viết tắt}{xi}{chapter*.4}\protected@file@percent }
\citation{requirements}
\citation{hld-overview}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Mở đầu}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lý do chọn đề tài}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mục tiêu của khóa luận}{1}{section*.6}\protected@file@percent }
\citation{requirements}
\citation{hld-architecture}
\citation{implementation-matrix}
\@writefile{toc}{\contentsline {section}{Đối tượng và phạm vi nghiên cứu}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phương pháp thực hiện}{2}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nguồn tri thức và vai trò trong nghiên cứu}}{3}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Đóng góp của khóa luận}{3}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bố cục báo cáo}{3}{table.caption.7}\protected@file@percent }
\citation{requirements}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu chung và cơ sở bài toán}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh tuyển dụng số}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nhóm người dùng và nhu cầu}{4}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nhu cầu cốt lõi theo nhóm người dùng}}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phát biểu bài toán}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phạm vi MVP và các non-goals}{5}{section.1.4}\protected@file@percent }
\citation{hld-matching}
\citation{hld-storage}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Phạm vi nghiên cứu và phần không thuộc phạm vi}}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Các khái niệm nền tảng}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Quy trình ATS-lite}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Structured parsing}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Embedding và semantic similarity}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Explainable matching}{7}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mô hình hóa yêu cầu trạng thái}{7}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Nguyên tắc trạng thái ở mức khái niệm}}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Kết luận chương}{7}{section.1.7}\protected@file@percent }
\citation{requirements}
\citation{hld-matching}
\citation{hld-api}
\citation{prf-bm25}
\citation{dpr}
\citation{splade}
\citation{colbertv2}
\citation{hyrr}
\citation{ibm-siamese-job}
\citation{consultantbert}
\citation{ai-hiring-context}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mô hình và kỹ thuật nền tảng}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Đặt vấn đề học thuật cho bài toán CV--JD matching}{8}{section.2.1}\protected@file@percent }
\citation{prf-bm25}
\citation{dpr}
\citation{sbert}
\citation{consultantbert}
\citation{ibm-siamese-job}
\citation{splade}
\citation{colbertv2}
\citation{hyrr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work theo cụm phương pháp}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nhóm lexical retrieval và probabilistic ranking}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nhóm dense retrieval và biểu diễn ngữ nghĩa}{9}{subsection.2.2.2}\protected@file@percent }
\citation{lambdamart}
\citation{ranklime}
\citation{ai-hiring-context}
\citation{ethics-ai-recruiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nhóm hybrid retrieval và late interaction}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nhóm learning-to-rank và reranking}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Nhóm explainability cho ranking và algorithmic hiring}{10}{subsection.2.2.5}\protected@file@percent }
\citation{greenhouse}
\citation{lever}
\citation{workday}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nhóm ATS workflow orchestration trong thực tiễn}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mô hình toán học cho xếp hạng nhiều tầng}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pseudo-code cho pipeline retrieval -> rerank}{12}{section.2.4}\protected@file@percent }
\newlabel{lst:retrieval-rerank-pipeline}{{2.1}{12}{Pseudo-code pipeline so khớp CV--JD nhiều tầng (retrieval -> rerank)}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Pseudo-code pipeline so khớp CV--JD nhiều tầng (retrieval -> rerank)}}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Phân tích ưu/nhược và điều kiện áp dụng theo từng nhóm}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lexical retrieval}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dense retrieval}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hybrid retrieval}{13}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Reranking/LTR}{13}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vì sao không chọn các hướng thay thế làm lõi MVP}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Không chọn keyword-only làm lõi}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Không chọn dense end-to-end blackbox}{14}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Không chọn KG-heavy ngay từ đầu}{14}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Không chọn multi-agent orchestration phức tạp}{14}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hình minh họa kiến trúc và luồng kỹ thuật (placeholder)}{15}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Placeholder tổng quan related work theo cụm phương pháp}}{15}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:related-work-map-placeholder}{{2.1}{15}{Placeholder tổng quan related work theo cụm phương pháp}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Placeholder kiến trúc retrieval lai dùng cho thuyết minh Chương 2}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hybrid-retrieval-placeholder}{{2.2}{15}{Placeholder kiến trúc retrieval lai dùng cho thuyết minh Chương 2}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Placeholder khung giải thích kết quả so khớp}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:explainability-placeholder}{{2.3}{15}{Placeholder khung giải thích kết quả so khớp}{figure.caption.13}{}}
\citation{hld-architecture}
\citation{hld-api}
\citation{lld-api}
\citation{hld-security}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kết nối từ lý thuyết sang thiết kế JobConnect}{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ma trận so sánh phương pháp theo kịch bản tuyển dụng}{16}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ma trận so sánh phương pháp theo kịch bản truy vấn tuyển dụng}}{17}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Nguyên tắc chọn cấu hình retrieval theo mức trưởng thành dữ liệu}{18}{section.2.10}\protected@file@percent }
\newlabel{lst:maturity-driven-config}{{2.2}{18}{Pseudo-code chọn cấu hình retrieval theo maturity dữ liệu}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Pseudo-code chọn cấu hình retrieval theo maturity dữ liệu}}{18}{lstlisting.2.2}\protected@file@percent }
\citation{ai-hiring-context}
\citation{ethics-ai-recruiting}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Rủi ro kỹ thuật và điểm gãy thường gặp trong pipeline retrieval}{19}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Mở rộng về fairness, bias và trách nhiệm giải trình trong matching}{19}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Checklist kỹ thuật khi áp dụng lý thuyết vào triển khai}{20}{section.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Checklist kỹ thuật chuyển hóa từ lý thuyết sang triển khai}}{20}{table.caption.15}\protected@file@percent }
\citation{dpr}
\citation{splade}
\citation{colbertv2}
\citation{hyrr}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Khung định lượng chi phí--lợi ích theo vòng đời hệ thống}{21}{section.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces So sánh định tính utility theo giai đoạn phát triển}}{22}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Domain shift trong CV--JD và chiến lược thích nghi}{22}{section.2.15}\protected@file@percent }
\citation{splade}
\citation{colbertv2}
\citation{hyrr}
\citation{lambdamart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Placeholder chu trình phát hiện drift, hiệu chỉnh cấu hình và xác nhận hồi quy}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:domain-shift-adaptation-placeholder}{{2.4}{23}{Placeholder chu trình phát hiện drift, hiệu chỉnh cấu hình và xác nhận hồi quy}{figure.caption.17}{}}
\citation{prf-bm25}
\citation{dpr}
\citation{sbert}
\citation{lambdamart}
\citation{greenhouse}
\citation{lever}
\citation{workday}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Khung phân tầng bằng chứng khoa học cho quyết định thiết kế}{24}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Kết luận chương}{24}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích và thiết kế hệ thống đề xuất}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thiết kế theo tư duy decision architecture}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bối cảnh ràng buộc và yêu cầu thiết kế}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ràng buộc dữ liệu}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ràng buộc vận hành}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ràng buộc tổ chức và governance}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế tổng thể theo lớp trách nhiệm}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Placeholder sơ đồ kiến trúc tổng thể để thay bằng hình chuẩn dự án}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:jobconnect-architecture-placeholder}{{3.1}{26}{Placeholder sơ đồ kiến trúc tổng thể để thay bằng hình chuẩn dự án}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Decision Log (DDL)}{28}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Design Decision Log cho kiến trúc JobConnect MVP}}{28}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thiết kế chi tiết pipeline dữ liệu CV--JD}{29}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Placeholder pipeline chuẩn hóa dữ liệu phục vụ matching}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pipeline-parse-normalize-placeholder}{{3.2}{29}{Placeholder pipeline chuẩn hóa dữ liệu phục vụ matching}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ingest và metadata capture}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parse và chuẩn hóa trường}{29}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Review gate trước publish}{29}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thiết kế matching hai tầng và hợp nhất điểm}{30}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Placeholder sơ đồ matching hai tầng của JobConnect}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:two-stage-matching-placeholder}{{3.3}{30}{Placeholder sơ đồ matching hai tầng của JobConnect}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Tầng hard filter}{30}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tầng semantic scoring}{30}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Weighted fusion và calibration}{30}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pseudo-code cho hard-filter + scoring + explanation}{31}{section.3.7}\protected@file@percent }
\newlabel{lst:core-matching-decision}{{3.1}{31}{Pseudo-code lõi quyết định matching có giải thích}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Pseudo-code lõi quyết định matching có giải thích}}{31}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Thiết kế explainability và risk flags}{32}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Placeholder sơ đồ bóc tách giải thích kết quả}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:explainability-breakdown-placeholder}{{3.4}{32}{Placeholder sơ đồ bóc tách giải thích kết quả}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Thiết kế ATS state machine và orchestration}{33}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Placeholder state machine cho ATS-lite workflow}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:state-machine-placeholder}{{3.5}{33}{Placeholder state machine cho ATS-lite workflow}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fault isolation và failure modes}{33}{section.3.10}\protected@file@percent }
\citation{hld-api}
\citation{lld-api}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Contract-first API, observability và audit trail}{34}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Phân tích lựa chọn thay thế và lý do loại trừ}{34}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Alternative A: monolithic end-to-end model}{34}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Alternative B: rule-based heavy system}{34}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Alternative C: KG-heavy + multi-agent from day one}{34}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Phân rã failure mode theo lớp và chiến lược phục hồi}{35}{section.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Failure mode và chiến lược phục hồi theo lớp kiến trúc}}{35}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Khung testability cho decision architecture}{36}{section.3.14}\protected@file@percent }
\newlabel{lst:resilience-test-harness}{{3.2}{36}{Pseudo-code kiểm thử resilience theo lớp}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Pseudo-code kiểm thử resilience theo lớp}}{36}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Bổ sung thiết kế dữ liệu quan sát (observability data model)}{37}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Kiến trúc mở rộng theo từng pha mà không phá vỡ lõi}{37}{section.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Placeholder lộ trình mở rộng kiến trúc theo pha}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:architecture-phased-evolution-placeholder}{{3.6}{38}{Placeholder lộ trình mở rộng kiến trúc theo pha}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Chiến lược versioning policy--model--index và rollback an toàn}{38}{section.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Luật kích hoạt rollback theo tín hiệu suy giảm}}{39}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Anti-pattern kiến trúc cần tránh trong hệ matching tuyển dụng}{39}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Khung ownership và trách nhiệm vận hành theo lớp}{40}{section.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Phân tách ownership cho lớp kỹ thuật và lớp nghiệp vụ}}{40}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Kết luận chương}{40}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cài đặt thực nghiệm và đánh giá}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mục tiêu đánh giá và khung câu hỏi nghiên cứu}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế thực nghiệm end-to-end}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Placeholder sơ đồ luồng thực nghiệm end-to-end}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:experiment-flow-placeholder}{{4.1}{42}{Placeholder sơ đồ luồng thực nghiệm end-to-end}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mapping RQ -> Metric -> Evidence}{43}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ma trận liên kết câu hỏi nghiên cứu với độ đo và bằng chứng}}{43}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tiêu chí và độ đo đánh giá}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Nhóm độ đo vận hành}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Nhóm độ đo chất lượng khuyến nghị}{44}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nhóm độ đo định lượng roadmap}{44}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kết quả quan sát theo từng slice}{44}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Slice A: Data Readiness}{44}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Slice B: Candidate Generation}{44}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Slice C: Ranking \& Explanation}{45}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Slice D: ATS Workflow}{45}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Slice E: Reliability under degradation}{45}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Phân tích phản thực (counterfactual) theo baseline}{45}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Baseline A: Keyword-only pipeline}{45}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Baseline B: Dense blackbox end-to-end}{46}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Baseline C: KG-heavy + multi-agent}{46}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Kết luận phản thực}{46}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Threats to Validity}{46}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Internal Validity}{46}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Construct Validity}{47}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}External Validity}{47}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Conclusion Validity}{47}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bảng tổng hợp mức độ đáp ứng hiện tại}{48}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tổng hợp mức đáp ứng theo trục đánh giá MVP}}{48}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Roadmap nghiên cứu và nâng cấp ba giai đoạn}{48}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Near-term (0--3 tháng)}{48}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Mid-term (3--9 tháng)}{48}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Long-term (9+ tháng)}{49}{subsection.4.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Placeholder sơ đồ roadmap nâng cấp theo giai đoạn}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:roadmap-3phase-placeholder}{{4.2}{49}{Placeholder sơ đồ roadmap nâng cấp theo giai đoạn}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Protocol thực nghiệm chi tiết cho từng RQ}{49}{section.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Protocol thực nghiệm rút gọn theo RQ}}{50}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Phân tích độ nhạy (sensitivity analysis) theo tham số kiến trúc}{50}{section.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Khung sensitivity analysis cho các tham số trọng yếu}}{51}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Ablation framework cho kiến trúc nhiều tầng}{51}{section.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Placeholder sơ đồ ablation framework cho pipeline nhiều tầng}}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ablation-framework-placeholder}{{4.3}{52}{Placeholder sơ đồ ablation framework cho pipeline nhiều tầng}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Khuyến nghị chuẩn hóa báo cáo kết quả cho hội đồng}{52}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Rủi ro triển khai khi mở rộng từ MVP lên production}{52}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Governance thực nghiệm và khả năng tái lập kết quả}{53}{section.4.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Experiment card tối thiểu cho mỗi vòng đánh giá}}{53}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Phân tích chi phí vận hành theo baseline và ngưỡng đầu tư}{54}{section.4.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Khung quyết định đầu tư theo lợi ích biên}}{54}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Phân tích lỗi theo error bucket và giá trị cho roadmap}{55}{section.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Placeholder bản đồ lỗi hệ thống và ưu tiên xử lý theo giai đoạn}}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:error-bucket-roadmap-placeholder}{{4.4}{55}{Placeholder bản đồ lỗi hệ thống và ưu tiên xử lý theo giai đoạn}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Khung báo cáo negative results và quyết định dừng sớm}{56}{section.4.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Quy tắc dừng sớm cho thử nghiệm nâng cấp}}{56}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Kết luận chương}{57}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kết luận}{58}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kết quả đạt được}{58}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hạn chế}{58}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hướng phát triển}{59}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kết luận chung}{59}{section*.40}\protected@file@percent }
\bibcite{requirements}{1}
\bibcite{hld-overview}{2}
\bibcite{hld-architecture}{3}
\bibcite{hld-storage}{4}
\bibcite{hld-matching}{5}
\bibcite{hld-api}{6}
\bibcite{hld-security}{7}
\bibcite{lld-api}{8}
\bibcite{implementation-matrix}{9}
\bibcite{greenhouse}{10}
\bibcite{lever}{11}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{60}{chapter*.41}\protected@file@percent }
\bibcite{workday}{12}
\bibcite{prf-bm25}{13}
\bibcite{dpr}{14}
\bibcite{sbert}{15}
\bibcite{consultantbert}{16}
\bibcite{ibm-siamese-job}{17}
\bibcite{splade}{18}
\bibcite{colbertv2}{19}
\bibcite{hyrr}{20}
\bibcite{lambdamart}{21}
\bibcite{ranklime}{22}
\bibcite{ai-hiring-context}{23}
\bibcite{ethics-ai-recruiting}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phụ lục mô hình xử lý và truy vết nghiên cứu}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bản đồ chức năng ở mức khái niệm}{63}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Nhóm chức năng và mục tiêu nghiệp vụ}}{63}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mô hình dữ liệu ở mức nghiệp vụ}{64}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Nhóm dữ liệu và ràng buộc cốt lõi}}{64}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Khung giải thích kết quả so khớp}{64}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Thành phần giải thích bắt buộc}}{64}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Khung truy vết nguồn tri thức}{65}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Nguồn tri thức và mục đích sử dụng trong báo cáo}}{65}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Checklist duy trì chất lượng báo cáo}{65}{section.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Checklist kiểm soát chất lượng khi cập nhật báo cáo}}{65}{table.caption.46}\protected@file@percent }
\gdef \@abspage@last{77}
