\contentsline {chapter}{Tóm tắt}{i}{chapter*.1}%
\contentsline {chapter}{Lời cam đoan}{ii}{chapter*.2}%
\contentsline {chapter}{Lời cảm ơn}{iii}{chapter*.3}%
\contentsline {chapter}{Danh mục bảng}{ix}{chapter*.3}%
\contentsline {chapter}{Danh mục hình}{x}{chapter*.3}%
\contentsline {chapter}{Danh mục ký hiệu và chữ viết tắt}{xi}{chapter*.4}%
\contentsline {chapter}{Mở đầu}{1}{chapter*.5}%
\contentsline {section}{Lý do chọn đề tài}{1}{section*.6}%
\contentsline {section}{Mục tiêu của khóa luận}{1}{section*.6}%
\contentsline {section}{Đối tượng và phạm vi nghiên cứu}{2}{section*.6}%
\contentsline {section}{Phương pháp thực hiện}{2}{section*.6}%
\contentsline {section}{Đóng góp của khóa luận}{3}{table.caption.7}%
\contentsline {section}{Bố cục báo cáo}{3}{table.caption.7}%
\contentsline {chapter}{\numberline {1}Giới thiệu chung và cơ sở bài toán}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bối cảnh tuyển dụng số}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Nhóm người dùng và nhu cầu}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phát biểu bài toán}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Phạm vi MVP và các non-goals}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Các khái niệm nền tảng}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Quy trình ATS-lite}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Structured parsing}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Embedding và semantic similarity}{6}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Explainable matching}{7}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Mô hình hóa yêu cầu trạng thái}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Kết luận chương}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Mô hình và kỹ thuật nền tảng}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Đặt vấn đề học thuật cho bài toán CV--JD matching}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Work theo cụm phương pháp}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Nhóm lexical retrieval và probabilistic ranking}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Nhóm dense retrieval và biểu diễn ngữ nghĩa}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Nhóm hybrid retrieval và late interaction}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Nhóm learning-to-rank và reranking}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Nhóm explainability cho ranking và algorithmic hiring}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Nhóm ATS workflow orchestration trong thực tiễn}{11}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Mô hình toán học cho xếp hạng nhiều tầng}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pseudo-code cho pipeline retrieval -> rerank}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Phân tích ưu/nhược và điều kiện áp dụng theo từng nhóm}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Lexical retrieval}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Dense retrieval}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Hybrid retrieval}{13}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Reranking/LTR}{13}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Vì sao không chọn các hướng thay thế làm lõi MVP}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Không chọn keyword-only làm lõi}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Không chọn dense end-to-end blackbox}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Không chọn KG-heavy ngay từ đầu}{14}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Không chọn multi-agent orchestration phức tạp}{14}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Hình minh họa kiến trúc và luồng kỹ thuật (placeholder)}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Kết nối từ lý thuyết sang thiết kế JobConnect}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}Ma trận so sánh phương pháp theo kịch bản tuyển dụng}{16}{section.2.9}%
\contentsline {section}{\numberline {2.10}Nguyên tắc chọn cấu hình retrieval theo mức trưởng thành dữ liệu}{18}{section.2.10}%
\contentsline {section}{\numberline {2.11}Rủi ro kỹ thuật và điểm gãy thường gặp trong pipeline retrieval}{19}{section.2.11}%
\contentsline {section}{\numberline {2.12}Mở rộng về fairness, bias và trách nhiệm giải trình trong matching}{19}{section.2.12}%
\contentsline {section}{\numberline {2.13}Checklist kỹ thuật khi áp dụng lý thuyết vào triển khai}{20}{section.2.13}%
\contentsline {section}{\numberline {2.14}Khung định lượng chi phí--lợi ích theo vòng đời hệ thống}{21}{section.2.14}%
\contentsline {section}{\numberline {2.15}Domain shift trong CV--JD và chiến lược thích nghi}{22}{section.2.15}%
\contentsline {section}{\numberline {2.16}Khung phân tầng bằng chứng khoa học cho quyết định thiết kế}{24}{section.2.16}%
\contentsline {section}{\numberline {2.17}Kết luận chương}{24}{section.2.17}%
\contentsline {chapter}{\numberline {3}Phân tích và thiết kế hệ thống đề xuất}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Thiết kế theo tư duy decision architecture}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bối cảnh ràng buộc và yêu cầu thiết kế}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ràng buộc dữ liệu}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ràng buộc vận hành}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Ràng buộc tổ chức và governance}{26}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Thiết kế tổng thể theo lớp trách nhiệm}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Decision Log (DDL)}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Thiết kế chi tiết pipeline dữ liệu CV--JD}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Ingest và metadata capture}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Parse và chuẩn hóa trường}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Review gate trước publish}{29}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Thiết kế matching hai tầng và hợp nhất điểm}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Tầng hard filter}{30}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Tầng semantic scoring}{30}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Weighted fusion và calibration}{30}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Pseudo-code cho hard-filter + scoring + explanation}{31}{section.3.7}%
\contentsline {section}{\numberline {3.8}Thiết kế explainability và risk flags}{32}{section.3.8}%
\contentsline {section}{\numberline {3.9}Thiết kế ATS state machine và orchestration}{33}{section.3.9}%
\contentsline {section}{\numberline {3.10}Fault isolation và failure modes}{33}{section.3.10}%
\contentsline {section}{\numberline {3.11}Contract-first API, observability và audit trail}{34}{section.3.11}%
\contentsline {section}{\numberline {3.12}Phân tích lựa chọn thay thế và lý do loại trừ}{34}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Alternative A: monolithic end-to-end model}{34}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Alternative B: rule-based heavy system}{34}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Alternative C: KG-heavy + multi-agent from day one}{34}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}Phân rã failure mode theo lớp và chiến lược phục hồi}{35}{section.3.13}%
\contentsline {section}{\numberline {3.14}Khung testability cho decision architecture}{36}{section.3.14}%
\contentsline {section}{\numberline {3.15}Bổ sung thiết kế dữ liệu quan sát (observability data model)}{37}{section.3.15}%
\contentsline {section}{\numberline {3.16}Kiến trúc mở rộng theo từng pha mà không phá vỡ lõi}{37}{section.3.16}%
\contentsline {section}{\numberline {3.17}Chiến lược versioning policy--model--index và rollback an toàn}{38}{section.3.17}%
\contentsline {section}{\numberline {3.18}Anti-pattern kiến trúc cần tránh trong hệ matching tuyển dụng}{39}{section.3.18}%
\contentsline {section}{\numberline {3.19}Khung ownership và trách nhiệm vận hành theo lớp}{40}{section.3.19}%
\contentsline {section}{\numberline {3.20}Kết luận chương}{40}{section.3.20}%
\contentsline {chapter}{\numberline {4}Cài đặt thực nghiệm và đánh giá}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mục tiêu đánh giá và khung câu hỏi nghiên cứu}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Thiết kế thực nghiệm end-to-end}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mapping RQ -> Metric -> Evidence}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tiêu chí và độ đo đánh giá}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Nhóm độ đo vận hành}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Nhóm độ đo chất lượng khuyến nghị}{44}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Nhóm độ đo định lượng roadmap}{44}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Kết quả quan sát theo từng slice}{44}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Slice A: Data Readiness}{44}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Slice B: Candidate Generation}{44}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Slice C: Ranking \& Explanation}{45}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Slice D: ATS Workflow}{45}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Slice E: Reliability under degradation}{45}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Phân tích phản thực (counterfactual) theo baseline}{45}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Baseline A: Keyword-only pipeline}{45}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Baseline B: Dense blackbox end-to-end}{46}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Baseline C: KG-heavy + multi-agent}{46}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Kết luận phản thực}{46}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Threats to Validity}{46}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Internal Validity}{46}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Construct Validity}{47}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}External Validity}{47}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Conclusion Validity}{47}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Bảng tổng hợp mức độ đáp ứng hiện tại}{48}{section.4.8}%
\contentsline {section}{\numberline {4.9}Roadmap nghiên cứu và nâng cấp ba giai đoạn}{48}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Near-term (0--3 tháng)}{48}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Mid-term (3--9 tháng)}{48}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Long-term (9+ tháng)}{49}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}Protocol thực nghiệm chi tiết cho từng RQ}{49}{section.4.10}%
\contentsline {section}{\numberline {4.11}Phân tích độ nhạy (sensitivity analysis) theo tham số kiến trúc}{50}{section.4.11}%
\contentsline {section}{\numberline {4.12}Ablation framework cho kiến trúc nhiều tầng}{51}{section.4.12}%
\contentsline {section}{\numberline {4.13}Khuyến nghị chuẩn hóa báo cáo kết quả cho hội đồng}{52}{section.4.13}%
\contentsline {section}{\numberline {4.14}Rủi ro triển khai khi mở rộng từ MVP lên production}{52}{section.4.14}%
\contentsline {section}{\numberline {4.15}Governance thực nghiệm và khả năng tái lập kết quả}{53}{section.4.15}%
\contentsline {section}{\numberline {4.16}Phân tích chi phí vận hành theo baseline và ngưỡng đầu tư}{54}{section.4.16}%
\contentsline {section}{\numberline {4.17}Phân tích lỗi theo error bucket và giá trị cho roadmap}{55}{section.4.17}%
\contentsline {section}{\numberline {4.18}Khung báo cáo negative results và quyết định dừng sớm}{56}{section.4.18}%
\contentsline {section}{\numberline {4.19}Kết luận chương}{57}{section.4.19}%
\contentsline {chapter}{Kết luận}{58}{chapter*.39}%
\contentsline {section}{Kết quả đạt được}{58}{section*.40}%
\contentsline {section}{Hạn chế}{58}{section*.40}%
\contentsline {section}{Hướng phát triển}{59}{section*.40}%
\contentsline {section}{Kết luận chung}{59}{section*.40}%
\contentsline {chapter}{Tài liệu tham khảo}{60}{chapter*.41}%
\contentsline {chapter}{\numberline {A}Phụ lục mô hình xử lý và truy vết nghiên cứu}{63}{appendix.A}%
\contentsline {section}{\numberline {A.1}Bản đồ chức năng ở mức khái niệm}{63}{section.A.1}%
\contentsline {section}{\numberline {A.2}Mô hình dữ liệu ở mức nghiệp vụ}{64}{section.A.2}%
\contentsline {section}{\numberline {A.3}Khung giải thích kết quả so khớp}{64}{section.A.3}%
\contentsline {section}{\numberline {A.4}Khung truy vết nguồn tri thức}{65}{section.A.4}%
\contentsline {section}{\numberline {A.5}Checklist duy trì chất lượng báo cáo}{65}{section.A.5}%
